<resources>
    <string name="app_name">InClass07_2</string>
    <string name="WelcomeText">Welcome to Trivia App</string>
    <string name="Exit">Exit</string>
    <string name="StartTrivia">Start Trivia</string>
    <string name="Text_quit">Quit</string>
    <string name="txtNext">Next</string>
    <string name="TriviaStats">Trivia Stats</string>
    <string name="CorrectAns">Correct Answers</string>
    <string name="TriviaComment">Try again and see if you can get all the correct answer!</string>
    <string name="txt_tryAgain">Try Again</string>
    <string name="txtTriviaReady">Trivia Ready</string>
</resources>
