<resources>
    <string name="app_name">Inclass10</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hint_name">Name</string>
    <string name="txt_save">Save</string>
    <string name="hint_firstName">First Name</string>
    <string name="hint_lastName">Last Name</string>
    <string name="txt_edit">Edit</string>
    <string name="txt_select_Avatar">Select Avatar</string>
</resources>
