<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=35:85:D3:6F:CD:AB:71:12:7C:A2:FD:B0:0F:93:F2:18:8B:C3:8E:E6%3Bcom.example.inclass13

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.inclass13

    SHA-1 certificate fingerprint:
    35:85:D3:6F:CD:AB:71:12:7C:A2:FD:B0:0F:93:F2:18:8B:C3:8E:E6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">put your key here</string>
</resources>
