<resources>
    <string name="app_name">homeWork3v2</string>
    <string name="txtCurrentCityNotYetSaved">Current City Not Yet Saved</string>
    <string name="txtSetCurrentCity">Set Current City</string>
    <string name="apiKey">H7AOJLgqjqSEEGTjySmGBs4o2XW07KTr</string>
    <string name="sharedpreferenceFileName">spFileName</string>
    <string name="txtEnterCityDeatails">Enter City Details</string>
    <string name="hintEnterCityName">Enter City Name</string>
    <string name="hintEnterCountry">Enter Country</string>
    <string name="txtOk">OK</string>
    <string name="txtCancel">Cancel</string>
    <string name="txtSearchCity">Search City</string>
    <string name="txtThereNoCityToDisplay">There are no cities to display.\nSearch the city from the search box and save</string>
    <string name="txt_condition">Condition</string>
    <string name="ClickHereTxt">ClicK here for more details</string>
    <string name="Save_city">Save City</string>
    <string name="Set_as_current">Set as Current</string>
</resources>
