<resources>
    <string name="app_name">inclass12</string>
    <string name="txtEmail">Email</string>
    <string name="txtPassword">Password</string>
    <string name="txtLogin">Login</string>
    <string name="txtSignUp">Sign Up</string>
    <string name="txtFirstName">First Name</string>
    <string name="txtConfirmPassword">Confirm Password</string>
    <string name="txtSignUp2">SignUp</string>
    <string name="txtCancel">Cancel</string>
    <string name="txtCreateNewContact">Create New Contact</string>
    <string name="txtName">Name</string>
    <string name="txtPhone">Phone</string>
    <string name="txtSubmit">Submit</string>
    <string name="txtLastName">Last Name</string>
</resources>
